<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile</title>
</head>
<body>
    <div class="card">
        <div class="ds-top"></div>
        <div class="avatar-holder">
          <img src="profile-image.png" alt="My Profile">
        </div>
        <div class="name">
          <a href="#">Muhammad Al-amin Abubakar</a>
        </div>
        <!-- <div class="gitlab">
          <a href="https://gitlab.com/raees12k">gitlab username: @raees12k</a>
        </div> -->

        <div class="about">
          <p>I am a beginner web developer studying HTML, CSS, and PHP at the bufferdky computer institution.</p>
        </div>
        
        <ul class="social-icons">
          <li><a href="https://gitlab.com/raees12k"><i class="fab fa-gitlab"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-codepen"></i></a></li>
          <!-- <li><a href=""><i class="fa-brands fa-figma"></i></a></li> -->
        </ul>


        <div class="ds-skill">
          <h6>Skill <i class="fa fa-code" aria-hidden="true"></i></h6>
          <div class="skill html">
            <h6><i class="fa fa-html5" aria-hidden="true"></i>HTML5 <span class="percent">70%</span></h6>  
            <div class="progress">
                <div class="progress-bar" style="width: 70%;"></div>
            </div>
            <!-- <div class="bar bar-html">
              <p>70%</p>
            </div> -->
          </div>
          <!-- <div class="skill css">
            <h6><i class="fa fa-css3" aria-hidden="true"></i> CSS3 <span class="percent">50%</span></h6>         
            <div class="progress">
                <div class="progress-bar" style="width: 50%;"></div>
            </div>
          </div> -->
          <div class="skill php">
            <h6><svg xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M320 104.5c171.4 0 303.2 72.2 303.2 151.5S491.3 407.5 320 407.5c-171.4 0-303.2-72.2-303.2-151.5S148.7 104.5 320 104.5m0-16.8C143.3 87.7 0 163 0 256s143.3 168.3 320 168.3S640 349 640 256 496.7 87.7 320 87.7zM218.2 242.5c-7.9 40.5-35.8 36.3-70.1 36.3l13.7-70.6c38 0 63.8-4.1 56.4 34.3zM97.4 350.3h36.7l8.7-44.8c41.1 0 66.6 3 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7h-70.7L97.4 350.3zm185.7-213.6h36.5l-8.7 44.8c31.5 0 60.7-2.3 74.8 10.7 14.8 13.6 7.7 31-8.3 113.1h-37c15.4-79.4 18.3-86 12.7-92-5.4-5.8-17.7-4.6-47.4-4.6l-18.8 96.6h-36.5l32.7-168.6zM505 242.5c-8 41.1-36.7 36.3-70.1 36.3l13.7-70.6c38.2 0 63.8-4.1 56.4 34.3zM384.2 350.3H421l8.7-44.8c43.2 0 67.1 2.5 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7H417l-32.8 168.7z"/></svg> PHP <span class="percent">60%</span></h6>
            <div class="progress">
              <div class="progress-bar" style="width: 60%;"></div>
          </div>
          <div class="skill java">
            <h6><i class="fa-brands fa-java"></i> Java <span class="percent">80%</span></h6>
            <div class="progress">
              <div class="progress-bar" style="width: 80%;"></div>
            </div>
          </div>
          <!-- <div class="skill mysql">
            <h6><i class="fas fa-database"></i> MySQL <span class="percent">30%</span></h6>
            <div class="progress">
              <div class="progress-bar" style="width: 30%;"></div>
            </div>
          </div> -->
          </div>
        </div>
      </div>
</body>
</html>